{
  "name": "odex-desktop",
  "productName": "Odex",
  "version": "0.1.0",
  "description": "Odex: a self-hosted coding agent desktop app for vLLM",
  "main": "out/main/index.js",
  "license": "Apache-2.0",
  "author": "The Odex Authors",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "gen:types": "cd ../engine && cargo run -q -p odex-protocol --bin odex-codegen -- ../desktop/shared-types/src/generated",
    "build:engine": "cd ../engine && cargo build --release -p odex-engine -p odex-mock-vllm",
    "test:e2e": "playwright test",
    "prepare:engine": "node scripts/prepare-engine.mjs",
    "dist": "npm run prepare:engine && npm run build && electron-builder --publish never",
    "dist:win": "npm run prepare:engine && npm run build && electron-builder --win nsis appx --publish never",
    "dist:mac": "npm run prepare:engine && npm run build && electron-builder --mac dmg --publish never",
    "dist:linux": "npm run prepare:engine && npm run build && electron-builder --linux AppImage deb --publish never"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/language": "^6.11.0",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.5",
    "@lydell/node-pty": "1.2.0-beta.15",
    "@tanstack/react-virtual": "^3.13.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.2.5",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.52.0",
    "marked": "^18.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.52.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true,
    "electron@44.5.1": true
  }
}
